[mongodb]
mongodb-dev.daws-88s.online

[catalogue]
catalogue-dev.daws-88s.online

[redis]
redis-dev.daws-88s.online

[user]
user-dev.daws-88s.online

[cart]
cart-dev.daws-88s.online

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws-88s.online
REDIS_HOST=redis-dev.daws-88s.online
USER_HOST=user-dev.daws-88s.online


